proto/common/server_enum.proto

// Copyright (c) 2020 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package common;

option go_package = "github.com/temporalio/temporal/.gen/proto/common";

enum DLQType {
    DLQType_Unspecified = 0;
    Replication = 1;
    Namespace = 2;
}

// TaskSource is the source from which a task was produced.
enum TaskSource {
    Unknown = 0;
    History = 1;    // Task produced by history service
    DbBacklog = 2;  // Task produced from matching db backlog
}

enum TaskCategory {
    TaskCategory_Unspecified = 0;
    // Transfer is the task type for transfer task
    TaskCategory_Transfer = 2; // starting from 2 here to be consistent with the row type define for cassandra
    // Timer is the task type for timer task
    TaskCategory_Timer = 3;
    // Replication is the task type for replication task
    TaskCategory_Replication = 4;
}

enum TaskType {
    TaskType_Unspecified = 0;
    ReplicationHistory = 1;
    ReplicationSyncActivity = 2;

    TransferDecisionTask = 3;
    TransferActivityTask = 4;
    TransferCloseExecution = 5;
    TransferCancelExecution = 6;
    TransferStartChildExecution = 7;
    TransferSignalExecution = 8;
    TransferRecordWorkflowStarted = 9;
    TransferResetWorkflow = 10;
    TransferUpsertWorkflowSearchAttributes = 11;

    DecisionTimeout = 12;
    ActivityTimeout = 13;
    UserTimer = 14;
    WorkflowRunTimeout = 15;
    DeleteHistoryEvent = 16;
    ActivityRetryTimer = 17;
    WorkflowBackoffTimer = 18;
}
